application_dir:
  home: /opt/app/home
  data: /opt/app/data
  log: /opt/app/log
  config: /opt/app/config
  package: /opt/app/package

aws:
  ecr:
    region: ap-northeast-1
    registry: 066558833665.dkr.ecr.ap-northeast-1.amazonaws.com
    username: AWS
