  - name: Init linux
    hosts: 10.1.1.41
    tasks:
      - name: Install all init dependencies
        apt:
          pkg: 
            - docker.io
          state: present
        update_cache: yes
      - name: Create linux user
        user:
          name: devops
          password: devops
          shell: /bin/bash
          groups: sudo,docker
          create_home: yes
          append: yes
          state: present